// SubChat v2 - OpenClaw Gateway Service (client.id修正)
import type { Session, Message } from '../../../shared/src/types';

export class GatewayService {
  private ws: WebSocket | null = null;
  private requestId = 0;
  private pendingRequests = new Map<string, {
    resolve: (value: any) => void;
    reject: (error: Error) => void;
  }>();

  onConnectionChange?: (connected: boolean) => void;

  async connect(gatewayUrl: string, token: string): Promise<void> {
    return new Promise((resolve, reject) => {
      const url = `${gatewayUrl}?token=${token}`;
      console.log('🔗 Connecting to:', url);
      
      this.ws = new WebSocket(url);
      
      this.ws.onopen = () => {
        console.log('✅ WebSocket connected');
        this.onConnectionChange?.(false);
      };
      
      this.ws.onmessage = (event) => {
        try {
          const message = JSON.parse(event.data);
          this.handleMessage(message, resolve, reject, token);
        } catch (error) {
          console.error('❌ Message parse error:', error);
        }
      };
      
      this.ws.onerror = (error) => {
        console.error('❌ WebSocket error:', error);
        reject(new Error('WebSocket connection failed'));
      };
      
      this.ws.onclose = () => {
        console.log('🔌 WebSocket disconnected');
        this.onConnectionChange?.(false);
        this.cleanup();
      };
    });
  }

  private handleMessage(
    message: any, 
    resolve?: (value: any) => void, 
    reject?: (error: Error) => void, 
    token?: string
  ) {
    if (message.type === 'event' && message.event === 'connect.challenge') {
      console.log('🔐 Auth challenge received');
      if (resolve && reject && token) {
        this.authenticate(token, resolve, reject);
      }
      return;
    }
    
    if (message.type === 'res' && message.id === 'auth') {
      if (message.ok) {
        console.log('🎉 Authentication successful');
        this.onConnectionChange?.(true);
        resolve?.(message.payload);
      } else {
        console.error('❌ Authentication failed:', message.error);
        reject?.(new Error(`Auth failed: ${message.error?.message}`));
      }
      return;
    }
    
    if (message.type === 'res' && this.pendingRequests.has(message.id)) {
      const handlers = this.pendingRequests.get(message.id)!;
      this.pendingRequests.delete(message.id);
      
      if (message.ok) {
        handlers.resolve(message.payload);
      } else {
        handlers.reject(new Error(message.error?.message || 'Request failed'));
      }
    }
  }

  private authenticate(token: string, _resolve: (value: any) => void, _reject: (error: Error) => void) {
    const authRequest = {
      type: 'req' as const,
      id: 'auth',
      method: 'connect',
      params: {
        minProtocol: 3,
        maxProtocol: 3,
        // 🔧 よく使われるclient.id（'client'）
        client: { 
          id: 'gateway-client', 
          version: '1.0.0', 
          platform: 'browser',
          mode: 'ui' 
        },
        role: 'operator',
        scopes: ['operator.read', 'operator.write', 'operator.admin'],
        auth: { token }
      }
    };
    
    console.log('📤 Sending auth request');
    this.ws?.send(JSON.stringify(authRequest));
  }

  async request(method: string, params: Record<string, any> = {}): Promise<any> {
    if (!this.ws || this.ws.readyState !== WebSocket.OPEN) {
      throw new Error('WebSocket not connected');
    }

    const id = (++this.requestId).toString();
    const request = { type: 'req', id, method, params };

    return new Promise((resolve, reject) => {
      this.pendingRequests.set(id, { resolve, reject });
      
      console.log('📤 Request:', method, params);
      this.ws!.send(JSON.stringify(request));
      
      setTimeout(() => {
        if (this.pendingRequests.has(id)) {
          this.pendingRequests.delete(id);
          reject(new Error(`Request timeout: ${method}`));
        }
      }, 30000);
    });
  }

  async getSessions(): Promise<Session[]> {
    const result = await this.request('sessions.list');
    console.log('📋 Sessions response:', result);
    
    const sessions = result.sessions || [];
    return sessions.map((session: any, index: number): Session => ({
      id: session.key || `session-${index}`,
      name: this.formatSessionName(session.key),
      agentId: this.extractAgent(session.key),
      lastActivity: new Date(session.updatedAt || Date.now()),
      messageCount: session.totalTokens || 0,
      isActive: session.isActive ?? true,
    }));
  }

  async getMessages(sessionId: string): Promise<Message[]> {
    const result = await this.request('chat.history', { sessionKey: sessionId });
    
    const messages = result.messages || [];
    return messages.map((msg: any, index: number): Message => ({
      id: msg.id || `msg-${index}`,
      sessionId,
      role: msg.role || 'system',
      content: this.extractContent(msg.content),
      timestamp: new Date(msg.timestamp || Date.now()),
    }));
  }

  async sendMessage(sessionId: string, content: string): Promise<void> {
    const idempotencyKey = `subchat-v2-${Date.now()}-${Math.random().toString(36).substring(2)}`;
    
    await this.request('chat.send', {
      sessionKey: sessionId,
      message: content,
      idempotencyKey
    });
    
    console.log('✅ Message sent successfully');
  }

  private formatSessionName(sessionKey: string): string {
    if (!sessionKey) return 'Unknown Session';
    const parts = sessionKey.split(':');
    return parts[parts.length - 1] || sessionKey;
  }

  private extractAgent(sessionKey: string): string {
    if (!sessionKey) return 'unknown';
    const parts = sessionKey.split(':');
    return parts.length >= 2 && parts[0] === 'agent' ? parts[1] : 'unknown';
  }

  private extractContent(content: any): string {
    if (typeof content === 'string') return content;
    if (Array.isArray(content)) {
      return content
        .filter(part => part?.type === 'text')
        .map(part => part.text)
        .join('\n') || '[No text content]';
    }
    return '[Complex content]';
  }

  private cleanup() {
    for (const { reject } of this.pendingRequests.values()) {
      reject(new Error('Connection closed'));
    }
    this.pendingRequests.clear();
  }


  async configureApiKey(provider: string, apiKey: string): Promise<void> {
    console.log(`🔑 Configuring ${provider} API key with OpenClaw models.auth API`);
    
    try {
      // Use OpenClaw models.auth.paste-token API (correct method from docs)
      const result = await this.request("models.auth.paste-token", {
        provider: provider,
        token: apiKey
      });
      
      console.log(`✅ ${provider} API key configured successfully:`, result);
      
      // Verify configuration with models.status
      const status = await this.request("models.status");
      console.log(`📊 Model status after configuration:`, status);
      
    } catch (error) {
      console.error(`❌ Failed to configure ${provider} API key:`, error);
      
      // Try alternative method: models.auth.setup-token
      try {
        console.log(`🔄 Trying alternative models.auth.setup-token method...`);
        const altResult = await this.request("models.auth.setup-token", {
          provider: provider,
          token: apiKey
        });
        console.log(`✅ ${provider} API key configured with setup-token:`, altResult);
      } catch (altError) {
        console.error(`❌ Alternative method also failed:`, altError);
        throw new Error(`Failed to configure ${provider}: ${altError instanceof Error ? altError.message : "Unknown error"}`);
      }
    }
  }

  async checkModelStatus(): Promise<any> {
    console.log("📊 Checking OpenClaw model status...");
    
    try {
      const status = await this.request("models.status");
      console.log("✅ Model status retrieved:", status);
      return status;
    } catch (error) {
      console.error("❌ Failed to get model status:", error);
      throw error;
    }
  }

  async spawnSession(task: string, agentId?: string): Promise<string> {
    console.log("🚀 Spawning new session with task:", task);
    
    const result = await this.request("sessions.spawn", {
      task: task,
      runtime: "subagent",
      mode: "session",
      agentId: agentId || "main",
      label: `SubChat-${Date.now()}`,
      thinking: "low"
    });
    
    console.log("✅ Session spawned:", result);
    return result.sessionKey || result.id || result.key;
  }

  async startNewConversation(initialMessage: string): Promise<string> {
    console.log("💬 Starting new conversation with:", initialMessage);
    
    const sessionId = await this.spawnSession(`User wants to chat: ${initialMessage}`);
    await this.sendMessage(sessionId, initialMessage);
    
    console.log("✅ New conversation started:", sessionId);
    return sessionId;
  }
  disconnect() {
    this.ws?.close();
    this.ws = null;
  }
}
